num = 27  # Число для проверки гипотезы Коллатца
count = 0  # Количество операций над числом

# TODO Посчитайте количество действий над числом по гипотезе Коллатца
kol = 27
while kol != 1:
    if kol % 2 == 0:
        kol = kol / 2
        count += 1
    else:
        kol = kol * 3 + 1
        count += 1
    # break

print("Количество действий:", count)
